/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-image: url("images/tile 3.png");
    color: #f5f5f5;
    line-height: 1.6;

  }
  
  a {
    color: #f5f5f5;
    text-decoration: none;
  }
  
  ul {
    list-style-type: none;
    /* bootstrap's override of paddings */
    padding-left: 0;
  }

  section:not(.hero) {
    max-width: 1400px;
    margin: 0 auto;
  }

  .section-name {
    display: flex;
    align-items: flex-end;
    justify-content: space-between; /* Add this line */
    margin-bottom: 25px;
  }
  .section-name > h3 {
    font-size: 2rem;
    margin-right: 10px;
  }
  .section-name > img {
    width: 100px;
    height: auto;
    float: right; /* Add this line */
  }
  
  /* Navigation */
  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #212121;
    position: relative;
  }

  nav .desktop-menu {
    display: flex;
    justify-content: center;
    flex-grow: 1;
  }
  
  nav ul {
    display: flex;
  }
  
  nav ul li {
    margin-left: 1rem;
  }
  
  nav img {
    width: 2rem;
    cursor: pointer;
  }

  /* Hamburger */
  .mobile-menu-button {
    display: none;
    position: relative;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .mobile-menu-button .bar {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s;
  }
  
  .mobile-menu-button .bar:nth-child(1) {
    top: 0;
  }
  
  .mobile-menu-button .bar:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  
  .mobile-menu-button .bar:nth-child(3) {
    bottom: 0;
  }
  
  .mobile-menu-button.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
  }
  
  .mobile-menu-button.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-button.active .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
  }

  /* media queries for nav */
  @media screen and (max-width: 767px) {
    /* Navigation */
    nav ul {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      background-color: #212121;
      max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    }
  
   /* Make hamburger visible on mobile */
  
    nav ul li {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
    nav ul li > a {
        display: block;
        padding: 0.5rem 0;
    }
    nav ul.show li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    .mobile-menu-button {
        display: block;
    }
    
  }
  
  /* Hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    height: calc(100vh - 65px); /* Add this line to make the hero full screen height */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/web developers room 1.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .hero-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .hero-photo {
    max-width: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
  }
  
  .hero h1 {
    font-size: 3rem;
    text-align: center;
    line-height: 1;
    padding: 0 15px;
    letter-spacing: 2px;

    /* testing */
    
    display: inline;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 5px;

    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.6);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  
  .hero .cta {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    border: 2px solid #f5f5f5;
    background: rgba(0,0,0, 0.4);
    letter-spacing: 1px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .hero .cta:hover {
    background-color: #f5f5f5;
    color: #212121;
  }

  .learn-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px 0 5px;
    width: 100%;
    background-image: linear-gradient(to top, #121212, transparent);
  }
  
  .learn-more-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
    opacity: .7;
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1;
  }
  
  .learn-more-link:hover {
    color: #ccc;
  }
  
  .fa-chevron-down {
    opacity: .7;
    margin-top: 5px;
  }

  /* media queries for header */
  @media (max-width: 768px) {
    .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/tablet web developers room.png');
    }
  }
  @media (max-width: 576px) {
    .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/mobile web developers room 1.png');
    }
    .hero h1 {
        font-size: 2.7rem;
      }
      .hero h2 {
        font-size: 2.2rem;
      }
  }
  
 /* Skills */
.skills {
  padding: 4rem 2rem;
  /* background-color: #121212; */
  background-color: rgba(18, 18, 18, .95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

/* this leaves 65px on top reserved for sticky nav menu, when page uses smooth scroll */
#skills {
  display: block;
  height: 95px; /* The height of your sticky nav bar */
  margin-top: -95px; /* The negative value of the height */
  visibility: hidden;
}

@keyframes deformation {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.7);
  }
  100% {
    transform: scaleX(1);
  }
}


.skills-heading {
  position: static;
  display: inline-block;
  overflow: hidden;
  width: 50%;
}

.squeeze-animation {
  display: inline-block;
  animation: deformation .4s forwards;
  animation-delay: .4s;
}






.skills h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.skills ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0;
    list-style-type: none;
  }
  
  .skills .skill-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333;
    border: 1px solid #444;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

.skills .skill-name {
  font-weight: bold;
}

.skills .skill-percentage {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #333;
  overflow: hidden;
}



.skills .skill-percentage span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.circular-chart {
    width: 80px;
    height: 80px;
  }
  
  .circle-bg {
    opacity: 0.1;
  }
  
  .circle {
    transition: stroke-dashoffset 0.35s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }


  /* glowing effect around cards */
  .skills li {
    position: relative;
    z-index: 1;
    /* animation: glowing 2s infinite; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), 0 0 10px rgba(255, 0, 255, 0.6);
  }

  /* @keyframes glowing {
    0%, 100% {
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), 0 0 10px rgba(255, 0, 255, 0.6);
    }
    25% {
      box-shadow: -0 -0 10px rgba(0, 255, 255, 0.6), 0 0 10px rgba(255, 0, 255, 0.6);
    }
    50% {
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.6), -0 -0 10px rgba(255, 0, 255, 0.6);
    }
    75% {
      box-shadow: -0 -0 10px rgba(0, 255, 255, 0.6), 0 0 10px rgba(255, 0, 255, 0.6);
    }
  } */
  


   /* Media Queries for skills */
   @media (max-width: 1024px) {
    .skills ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .skills {
      padding: 2rem 1.5rem;
    }
    .skills ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .skills .skill-card {
        flex-direction: column;
    }
  }

  /* About section */
  .about {
    padding: 8rem 2rem;
    background: linear-gradient(rgba(30,144,255,0.9), rgba(138,43,226,.7));
  }
  
  .about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
  }
  
  .photo-container {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    margin-right: 30px;
  }
  
  .profile-photo {
    width: 100%;
    height: auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 50%;
  }
  
  .comic-cloud {
    flex: 1;
    background-color: #262626;
  border-radius: 10px;
  position: relative;
  padding: 15px;
  font-style: italic;
  }
  .comic-cloud::before {
    content: '';
    position: absolute;
    bottom: -24px;
    left: 6px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 31px solid #262626;
    transform: rotate(24deg);
  }

  .aligned-image {
    width: 110px;
    height: auto;
    position: absolute;
    left: -30px;
    bottom: -120px;
    transform: scaleX(-1);
  }

  
  .about-text {
    
    font-size: 16px;
    line-height: 1.6;
  }
  
  .about-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about {
      padding: 6rem 1.5rem;
    }
  }
  @media screen and (max-width: 576px) {
    .photo-container {
      margin: 0 auto 30px;
    }
  
    .about-container {
      flex-direction: column;
      align-items: center;
    }
  }


  /* Contact section */
  .get-in-touch {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: rgba(28, 28, 28, .9);
    color: #ccc;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .contact-image {
    flex: 1;
    text-align: end;
  }
  .contact-image > img {
    width: 100%;
    max-width: 370px;
    margin-right: 20px;
  }
  
  .contact-form-container {
    flex: 1;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ccc;
    border-radius: 5px;
    outline: none;
  }
  .contact-form textarea {
    height: 200px;
    resize: none;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .form-group {
    flex: 1;
    margin-right: 10px;
  }
  
  .form-group:last-child {
    margin-right: 0;
  }
  
  
  
  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    outline: none;
    align-self: flex-start;
    min-width: 145px;
  }
  
  .contact-form button:hover {
    background-color: #444;
  }

  @media (min-width: 768px) {
    .section-name > .get-in-touch-avatar {
      display: none;
    }
  }
  @media (max-width: 1200px) {
    .contact-image {
      max-width: calc(100% / 3); /* Limit the width to 1/3 */
    }
    
    .contact-form-container {
      max-width: calc(2 * 100% / 3); /* Limit the width to 2/3 */
    }
  }
  
  @media screen and (max-width: 767px) {
    .get-in-touch {
      padding: 2rem 1.5rem;
    }
    .contact-container {
      flex-direction: column;
    }
    img[alt="Contact Image"] {
      display: none;
    }
    .contact-image {
      text-align: left;
    }
    .contact-image,
  .contact-form-container {
    max-width: 100%; 
    width: 100%;
  }
  }
  
  
  /* Testimonials */
  .testimonials {
    padding: 4rem 2rem;
    background-color: rgba(33, 33, 33, .95);
  }
  
 
  
  .testimonials blockquote {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }
  
  .testimonials blockquote::before {
    content: 'â€œ';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3rem;
    color: #f5f5f5;
    opacity: 0.3;
  }
  
  .testimonials footer {
    font-style: italic;
    font-size: 1rem;
    padding: 10px;
  }
  .testimonials footer span {
    font-style: initial;
  }

  @media (max-width: 768px) {
    .testimonials {
      padding: 2rem 1.5rem;
    }
  }


  /* Footer */
footer {
  background-color: #1a1a1a;
  color: #ccc;
  padding: 20px;
}

.footer-container {
  max-width: 100%;
  text-align: center;
}

.footer-social {
  display: inline-block;
}

/* Social Icons */
.social-icons {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.social-icons li {
  margin: 0 15px;
}

.social-icons a {
  display: inline-block;
  color: #ccc;
  text-decoration: none;
  font-size: 30px; /* Increase the font size */
  transition: color 0.2s;
}

.social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 1rem;
  text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
  .social-icons li {
    margin: 0 10px;
  }

  .social-icons a {
    font-size: 25px; /* Adjust the font size for smaller screens */
  }
}
  
 